/* TO DO
- PAGE WEB CENTRE
- POINTER SUR BOUTON "RECHERCHER" NE PRENDS PAS TOUT LE BOUTON A CAUSE DE SPACE-EVENLY + ADD ICONE LOUPE
- OU METTRE DES EM POUR LES DIMENSION?
- RESIZE ACTIVITES CARDS POUR TABLETTE & MOBILE
- PADDING .INFO_GROUP RENTRE DANS LE HEADER EN VERSION MOBILE
*/

/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
  background: red;
  /* box-sizing: border-box; */
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
  --grey-tint-2: #d9d9d9;
}

html {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  max-width: 1440px;
  width: 100%;
  padding: 0 50px;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 30px 0 35px 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/****** FONTS & ICONS ***********/
.fa-solid {
  color: var(--main-color);
}

.fa-location-dot {
  color: black;
}

.fa-search {
  color: white;
  display: none;
}

.section-title {
  font-size: 22px;
  font-weight: 700;
}

.nav_links a,
p {
  font-size: 16px;
  font-weight: 400;
}

.font_default_strong {
  font-size: 18px;
  font-weight: 700;
}

/****** HEADER, LOGO & NAV ***********/
header {
  display: flex;
  align-items: center;
  height: 80px;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav_links {
  display: flex;
  list-style: none;
  height: 66%;
  gap: 70px;
}

.nav_links li a {
  padding-top: 12px;
}

.nav_links li a:hover {
  color: rgb(190, 230, 250);
  border-top: 2px solid rgb(190, 230, 250);
}

.nav_links li a.actif {
  color: var(--main-color);
  border-top: 2px solid var(--main-color);
}

/****** FOOTER ***********/

footer {
  display: flex;
  flex-direction: row;
  background-color: var(--main-bg-color);
}

footer div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 33%;
  padding: 20px;
}

/****** SEARCH, FILTRES & INFOS ***********/

.info_group {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.headline {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#searchform {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 50px;
  border-radius: 15px;
  border: 1px solid var(--main-bg-color);
  background: white;
  overflow: hidden;
}

.search_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 100%;
  background: var(--main-bg-color);
}

#searchform input {
  text-align: center;
  border: none;
  outline: none;
  height: 100%;
  width: 50%;
}

#searchform button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: auto;
  height: 100%;
  border: none;
  padding: 0 10px;
  color: white;
  cursor: pointer;
  background-color: var(--main-color);
}

.section-filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.filters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.filters .filter {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  font-size: 17px;
  font-weight: 700;
  border-radius: 25px;
  border: 2px solid var(--grey-tint-2);
  background-color: white;
  height: 50px;
  padding: 0 15px;
}

.section-filters .filter:hover {
  cursor: pointer;
  background-color: var(--filter-bg-color);
}

.info {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.info span {
  font-size: 15px;
  border-radius: 25px;
  border: 0.5px solid var(--grey-tint-2);
}

/****** HEBERGEMENTS & POPULAIRES ***********/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
}

.euro {
  font-weight: 600;
  /*BASE 700*/
}

.neutral-star {
  color: var(--main-bg-color);
}

/****** Hebergements ***********/
.hebergements {
  width: 65%;
}

.hebergements-title {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hebergements-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.hebergements-cards .card-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px 15px;
}

.hebergements-cards .card img {
  width: 100%;
  height: 125px;
  border-radius: 20px 20px 0 0;
}

/****** Populaires ***********/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/****** ACTIVITES ***********/
.activites {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.activites_cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.activites_card {
  border-radius: 0 0 20px 20px;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.activites_card img {
  max-width: 100%;
  width: 298px;
  height: 380px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.activite_card_content {
  padding: 20px 19px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .section-filters {
    flex-direction: column;
    align-items: start;
  }

  .filters .filter {
    font-size: 16px;
  }

  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 100%;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }

  .activites_card img {
    height: 200px;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  body {
    padding: 0;
  }

  .main-container {
    margin: 0;
    padding: 66px 20px 0 20px;
  }

  .nav_bar {
    flex-direction: column;
  }

  .nav_logo {
    padding: 30px;
  }

  .nav_links {
    width: 100%;
    gap: 0;
    padding-bottom: 30px;
  }

  .nav_links li {
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--main-bg-color);
  }

  .nav_links li:first-child {
    border-bottom: 2px solid var(--main-color);
  }

  .nav_links li a.actif {
    border-top: none;
  }

  .info_group {
    /* padding-top: 30px; */
  }

  .search-button span {
    display: none;
  }

  .fa-search {
    display: block;
  }

  .filters .filter {
    width: calc(50% - 7.5px);
  }
}
